{
    "name": "myena/default-logger",
    "type": "library",
    "description": "A simple PSR-3 compliant logger",
    "license": "MPLv2.0",
    "authors": [
        {
            "name": "Daniel Carbone",
            "email": "dcarbone@ena.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "MyENA\\": "src/"
        }
    },

    "require": {
        "psr/log": "1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    }
}